browser=chrome
url = https://www.amazon.com/
urlEtsy = https://www.etsy.com/
urlCheckBox = https://www.amazon.com/s?k=shoes&rh=p_76%3A2661625011&dc&crid=3GL0PT5DGNJ44&qid=1713771110&rnid=2661623011&sprefix=%2Caps%2C99&ref=sr_nr_p_76_1&ds=v1%3AZrk2C%2BLnWJug%2BbQivKRwrmbab9wJbv68%2FPEunrmszSM